<?php
return [
    'accepted' => 'El camp :attribute ha de ser acceptat.',
    'accepted_if' => 'El camp :attribute ha de ser acceptat quan :other es :value.',
    'active_url' => 'El camp :attribute ha de ser una URL valida.',
    'after' => 'El camp :attribute ha de ser una data posterior a :date.',
    'after_or_equal' => 'El camp :attribute ha de ser una data igual o posterior a :date.',
    'alpha' => 'El camp :attribute nomes pot contenir lletres.',
    'alpha_dash' => 'El camp :attribute nomes pot contenir lletres, numeros i guions (incloent guions mitjans i baixos).',
    'alpha_num' => 'El camp :attribute nomes pot contenir lletres i numeros.',
    'array' => 'El camp :attribute ha de ser un array.',
    'ascii' => 'El camp :attribute ha de contenir unicament caracters ASCII.',
    'before' => 'El camp :attribute ha de ser una data anterior a :date.',
    'before_or_equal' => 'El camp :attribute ha de ser una data igual o anterior a :date.',
    'between' => [
        'array' => 'El camp :attribute ha de contenir entre :min i :max elements.',
        'file' => 'El camp :attribute ha de tenir entre :min i :max kilobytes.',
        'numeric' => 'El camp :attribute ha de ser entre :min i :max.',
        'string' => 'El camp :attribute ha de tenir entre :min i :max caracters.',
    ],
    'boolean' => 'El camp :attribute ha de ser vertader o fals.',
    'can' => 'El camp :attribute conte un valor no autoritzat.',
    'confirmed' => 'La confirmacio de :attribute no coincideix.',
    'current_password' => 'La contrasenya es incorrecta.',
    'date' => 'El camp :attribute ha de ser una data valida.',
    'date_equals' => 'El camp :attribute ha de ser una data igual a :date.',
    'date_format' => 'El camp :attribute ha de coincidir amb el format :format.',
    'decimal' => 'El camp :attribute ha de ser un numero decimal amb :decimal llocs decimals.',
    'declined' => 'El camp :attribute ha de ser rebutjat.',
    'declined_if' => 'El camp :attribute ha de ser rebutjat quan :other es :value.',
    'different' => 'Els camps :attribute i :other han de ser diferents.',
    'digits' => 'El camp :attribute ha de tenir :digits digits.',
    'digits_between' => 'El camp :attribute ha de tenir entre :min i :max digits.',
    'dimensions' => 'El camp :attribute te dimensions dimatge invalides.',
    'distinct' => 'El camp :attribute te un valor duplicat.',
    'doesnt_end_with' => 'El camp :attribute no pot finalitzar amb cap dels seguents: :values.',
    'doesnt_start_with' => 'El camp :attribute no pot comencar amb cap dels seguents: :values.',
    'email' => 'El camp :attribute ha de ser una adreca de correu electronic valida.',
    'ends_with' => 'El camp :attribute ha de finalitzar amb algun dels seguents: :values.',
    'enum' => 'El seleccionat :attribute no es valid.',
    'exists' => 'El seleccionat :attribute no es valid.',
    'extensions' => 'El camp :attribute ha de tenir una de les seguents extensions: :values.',
    'file' => 'El camp :attribute ha de ser un arxiu.',
    'filled' => 'El camp :attribute ha de tenir un valor.',
    'gt' => [
        'array' => 'El camp :attribute ha de contenir mes de :value elements.',
        'file' => 'El camp :attribute ha de ser mes gran que :value kilobytes.',
        'numeric' => 'El camp :attribute ha de ser mes gran que :value.',
        'string' => 'El camp :attribute ha de ser mes gran que :value caracters.',
    ],
    'gte' => [
        'array' => 'El camp :attribute ha de tenir :value elements o mes.',
        'file' => 'El camp :attribute ha de ser igual o mes gran que :value kilobytes.',
        'numeric' => 'El camp :attribute ha de ser igual o mes gran que :value.',
        'string' => 'El camp :attribute ha de ser igual o mes gran que :value caracters.',
    ],
    'hex_color' => 'El camp :attribute ha de ser un color hexadecimal valid.',
    'image' => 'El camp :attribute ha de ser una imatge.',
    'in' => 'El :attribute seleccionat no es valid.',
    'in_array' => 'El camp :attribute no existeix a :other.',
    'integer' => 'El camp :attribute ha de ser un enter.',
    'ip' => 'El camp :attribute ha de ser una adreca IP valida.',
    'ipv4' => 'El camp :attribute ha de ser una adreca IPv4 valida.',
    'ipv6' => 'El camp :attribute ha de ser una adreca IPv6 valida.',
    'json' => 'El camp :attribute ha de ser una cadena JSON valida.',
    'lowercase' => 'El camp :attribute ha destar en minusculas.',
    'lt' => [
        'array' => 'El camp :attribute ha de contenir menys de :value elements.',
        'file' => 'El camp :attribute ha de ser mes petit que :value kilobytes.',
        'numeric' => 'El camp :attribute ha de ser menor que :value.',
        'string' => 'El camp :attribute ha de ser menor que :value caracters.',
    ],
    'lte' => [
        'array' => 'El camp :attribute no ha de contenir mes de :value elements.',
        'file' => 'El camp :attribute ha de ser igual o mes petit que :value kilobytes.',
        'numeric' => 'El camp :attribute ha de ser igual o menor que :value.',
        'string' => 'El :attribute ha de ser igual o menor que :value caracters.',
    ],
    'mac_address' => 'El camp :attribute ha de ser una adreca MAC valida.',
    'max' => [
        'array' => 'El camp :attribute no ha de contenir mes de :max elements.',
        'file' => 'El camp :attribute no pot ser mes gran que :max kilobytes.',
        'numeric' => 'El camp :attribute no pot ser mes gran que :max.',
        'string' => 'El camp :attribute no pot contenir mes de :max caracters.',
    ],
    'max_digits' => 'El camp :attribute no pot tenir mes de :max digits.',
    'mimes' => 'El camp :attribute ha de ser un arxiu de tipus: :values.',
    'mimetypes' => 'El camp :attribute ha de ser un arxiu de tipus: :values.',
    'min' => [
        'array' => 'El camp :attribute ha de contenir almenys :min elements.',
        'file' => 'El camp :attribute ha de ser com a minim de :min kilobytes.',
        'numeric' => 'El camp :attribute ha de ser com a minim :min.',
        'string' => 'El camp :attribute ha de contenir almenys :min caracters.',
    ],
    'min_digits' => 'El camp :attribute ha de tenir almenys :min digits.',
    'missing' => 'El camp :attribute es requerit.',
    'missing_if' => 'El camp :attribute es requerit quan :other es :value.',
    'missing_unless' => 'El camp :attribute es requerit llevat que :other estigui a :values.',
    'missing_with' => 'El camp :attribute es requerit quan :values esta present.',
    'missing_with_all' => 'El camp :attribute es requerit quan tots els :values estan presents.',
    'multiple_of' => 'El camp :attribute ha de ser un multiple de :value.',
    'not_in' => 'El :attribute seleccionat no es valid.',
    'not_regex' => 'El format del camp :attribute no es valid.',
    'numeric' => 'El camp :attribute ha de ser un numero.',
    'password' => [
        'letters' => 'El camp :attribute ha de contenir almenys una lletra.',
        'mixed' => 'El camp :attribute ha de contenir almenys una lletra majuscula i una minuscula.',
        'numbers' => 'El camp :attribute ha de contenir almenys un numero.',
        'symbols' => 'El camp :attribute ha de contenir almenys un simbol.',
        'uncompromised' => 'El :attribute donat ha aparegut en una filtracio de dades. Si us plau, tria un :attribute diferent.',
    ],
    'present' => 'El camp :attribute ha de ser present.',
    'present_if' => 'El camp :attribute ha de ser present quan :other es :value.',
    'present_unless' => 'El camp :attribute ha de ser present llevat que :other estigui a :values.',
    'present_with' => 'El camp :attribute ha de ser present quan :values esta present.',
    'present_with_all' => 'El camp :attribute ha de ser present quan tots els :values estan presents.',
    'prohibited' => 'El camp :attribute esta prohibit.',
    'prohibited_if' => 'El camp :attribute esta prohibit quan :other es :value.',
    'prohibited_unless' => 'El camp :attribute esta prohibit llevat que :other estigui a :values.',
    'prohibits' => 'El camp :attribute prohibeix que :other estigui present.',
    'regex' => 'El format del camp :attribute no es valid.',
    'required' => 'El camp :attribute es obligatori.',
    'required_array_keys' => 'El camp :attribute ha de contenir entrades per a: :values.',
    'required_if' => 'El camp :attribute es obligatori quan :other es :value.',
    'required_if_accepted' => 'El camp :attribute es obligatori quan :other es acceptat.',
    'required_unless' => 'El camp :attribute es obligatori a menys que :other estigui a :values.',
    'required_with' => 'El camp :attribute es obligatori quan :values esta present.',
    'required_with_all' => 'El camp :attribute es obligatori quan tots els :values estan presents.',
    'required_without' => 'El camp :attribute es obligatori quan :values no esta present.',
    'required_without_all' => 'El camp :attribute es obligatori quan cap dels :values estan presents.',
    'same' => 'El camp :attribute i :other han de coincidir.',
    'size' => [
        'array' => 'El camp :attribute ha de contenir :size elements.',
        'file' => 'El camp :attribute ha de ser de :size kilobytes.',
        'numeric' => 'El camp :attribute ha de ser :size.',
        'string' => 'El camp :attribute ha de contenir :size caracters.',
    ],
    'starts_with' => 'El camp :attribute ha de comencar amb un dels seguents: :values.',
    'string' => 'El camp :attribute ha de ser una cadena de text.',
    'timezone' => 'El camp :attribute ha de ser una zona horaria valida.',
    'unique' => 'El :attribute ja ha estat agafat.',
    'uploaded' => 'El :attribute ha fallat al pujar-se.',
    'url' => 'El camp :attribute ha de ser una URL valida.',
    'ulid' => 'El camp :attribute ha de ser un ULID valid.',
    'uuid' => 'El camp :attribute ha de ser un UUID valid.',
    
    // Aquí irían tus líneas de validación personalizadas si las hay
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'missatge personalitzat',
        ],
    ],

    // Aquí puedes colocar los nombres "amigables" de los atributos para hacer los mensajes más claros
    'attributes' => [
        'name' => 'nom',
        'username' => 'nom d\'usuari',
        'email' => 'correu electrònic',
        'first_name' => 'nom',
        'last_name' => 'cognom',
        'password' => 'contrasenya',
        'password_confirmation' => 'confirmació de la contrasenya',
        'city' => 'ciutat',
        'country' => 'país',
        'address' => 'adreça',
        'phone' => 'telèfon',
        'mobile' => 'mòbil',
        'age' => 'edat',
        'sex' => 'sexe',
        'gender' => 'gènere',
        'day' => 'dia',
        'month' => 'mes',
        'year' => 'any',
        'hour' => 'hora',
        'minute' => 'minut',
        'second' => 'segon',
        'title' => 'títol',
        'content' => 'contingut',
        'description' => 'descripció',
        'excerpt' => 'extracte',
        'date' => 'data',
        'time' => 'hora',
        'available' => 'disponible',
        'size' => 'mida',
        // Agrega aquí más atributos según sean necesarios...
    ],
];